.content-area-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 20px;
  gap: 24px;

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }

  .area-card {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    // align-items: center;
    border-radius: 12px;
    padding: 16px;
    box-shadow: var(--light-shadow1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: var(--medium-shadow);
    }

    .area-card-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .info-title {
        color: var(--lg-text-color);
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 12px;
      }

      .info-value {
        color: var(--xl-text-color);
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 10px;
      }

      .area-card-icon {
        font-size: 24px;
        color: var(--primary-color);
      }
    }

    .info-text {
      color: var(--base-text-color);
      font-weight: 500;
      font-size: 14px;
      display: flex;
      gap: 6px;
    }

    .extra-info {
      margin-top: 8px;
      font-size: 14px;
      font-weight: 500;
      
    }

    .text-positive {
      color: green;
    }

    .text-negative {
      color: red;
    }
  }
}
